# QCFinal_Inspection

./: .gitignore  JsonTest_AQLOutbound_0902104135_20260505074215_20260505010136.json  JsonTest_AQLOutbound_0902104135_20260506054256.json  btnsaveall_analysis.md  build-apk.ps1  build.ps1  coding_standards.md  expan2_childclick_analysis.md  inspection_fast_ctq_analysis.md  inspection_layout_analysis.md  save_all_implementation_plan.md  services-guide.md  services-install.ps1  services-logback-spring.xml  services-rotate-logs.ps1  services-status.ps1  services-uninstall.ps1  sftp_upload_analysis.md  skillmeasurement_libraries.md  start-backend.ps1  start-frontend.ps1  start.ps1  submit_sftp_implementation_plan.md
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/trax/sampleroomdigital/: SampleRoomDigitalApplication.java
backend/src/main/java/com/trax/sampleroomdigital/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/trax/sampleroomdigital/controller/: AuthController.java  InspectionController.java
backend/src/main/java/com/trax/sampleroomdigital/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/com/trax/sampleroomdigital/filter/: JwtAuthFilter.java
backend/src/main/java/com/trax/sampleroomdigital/model/: Account.java
backend/src/main/java/com/trax/sampleroomdigital/repository/: AccountRepository.java
backend/src/main/java/com/trax/sampleroomdigital/service/: AuthService.java  InspectionService.java  SftpService.java  SubmitService.java
backend/src/main/java/com/trax/sampleroomdigital/util/: JwtUtil.java  TokenStore.java
backend/src/main/resources/: application.properties
frontend/: .env.development  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: .htaccess  config.json  manifest.json  sw.js  tsxGroup.json
frontend/src/: App.css  App.tsx  index.css  main.tsx  mui.d.ts
frontend/src/assets/: IconCheck.tsx
frontend/src/components/AppBar/: AppBar.tsx  AppbarShared.tsx
frontend/src/components/DataGrid/: CustomNoRowsOverlay.tsx  DataGridView.tsx  DataGridViewNoScroll.tsx  GridToolbarDatePicker.tsx  LazyLoadDataGrid.tsx  LazyLoadPaginationCustom.tsx  PaginationCustom.tsx
frontend/src/components/DateRangePicker/: Calendar.tsx  DateRangePicker.tsx  ExampleUse.tsx  useDateRangePicker.ts
frontend/src/components/Dialog/: ConfirmDialog.tsx  Dialog.tsx  DialogBingoFullScreen.tsx  DialogDelete.tsx  DialogFullScreen.tsx  DialogImport.tsx  DialogWarning.tsx  SessionExpiredDialog.tsx  types.tsx
frontend/src/components/Field/: AutocompleteCreate.tsx  MaterialUISwitch.ts  SearchTextComponent.tsx  SelectCustom.tsx  TextFieldMandatory.tsx
frontend/src/components/Icon/: IconBOM.tsx  IconBill.tsx  IconColor.tsx  IconDDT.tsx  IconDelete.tsx  IconEditSquare.tsx  IconImport.tsx  IconPermission.tsx  IconPurchaseOrder.tsx  IconRole.tsx  IconSampleQueue.tsx  IconSeason.tsx  IconSetting.tsx  IconStyleMaster.tsx
frontend/src/components/Layout/: ContentLayout.tsx
frontend/src/components/Link/: LinkNavigate.tsx
frontend/src/components/Loading/: ScreenLoaderBackdrop.tsx
frontend/src/components/SideBar/: DrawerBar.tsx  DrawerMenuItems.tsx
frontend/src/components/SummaryCards/: SummaryCards.tsx
frontend/src/components/constants/: function.ts  language.ts  menuCode.tsx  permissionCode.tsx  version.ts
frontend/src/features/auth/: PageLogin.tsx
frontend/src/features/inspection/: PageInspection.tsx  PagePoToday.tsx
frontend/src/features/moisture/: PageMoisture.tsx
frontend/src/features/navigation/: PageNavigation.tsx
frontend/src/features/reports/: PageCtqReport.tsx  PageInspectionReport.tsx  (+1 more)
frontend/src/network/: environment.ts  network.ts
frontend/src/routers/: protected.tsx  public.tsx
frontend/src/utils/: appConfig.ts  storage.ts
mobile/: capacitor.config.ts  package-lock.json  package.json
mobile/android/: gradle_error.txt
mobile/android/app/: build.gradle
(+65 files in other folders)
